most of the form and recipe show is working at a MVP level. Calories is still not working. I may redo this under a different name, as i beleive the ie
is causing issue in ruby. 
Next steps: 

-come back to the calories part
-build forum
-build favourite feature
-add a meal plan feature
-configure figaro gem 
-configure AWS
-add delete to comments and fix the show action 
-fix workout show page to only show user who posted, along with a button to add them as a friend and message them
-complete phone notes
-fix imagemagik
-add dropdown box for workouts (probably need react)
-fix facebook login (no application?!)
-refactor and speed up
-deploy
-add image avatar to mailbox
-add font awesomes to icons
-change to 'birthday' social share icons
-add BMI calculation into bodyweights
-change to link back to previous page

sudo service elasticsearch start