# Readme

- Mirv's trouble shooting steps
- To Do Listing
- Beta Listing
- Some random tool commands
- Code I dumped & never cleaned up

---

Javascript trouble shooting stuff ...

 - First we need to decide if it's a loading issue - Open the web browser console & check `elements` for your js file names
 ... saw the cocoon was loaded under the "elements" section 
 - Opened the /layouts/application.html.erb file & ensured there was only one javascript_include_tag.  
 - Also that the javascript_include_tag was in the <head> tag & that the head tag is properly closed with </head>
 - Look for other non-essential or extra service loading files
 ... Sumo was generating 4 errors in the chrome console, so I commented that out
  - Checked the /app/assets/javascript folder for the application.js file, also that there's no .coffee files (rails autos them)
 ... for some reason, you have `app/assets/javascript/exercise.coffee` showing up in the directory 
 - Check inside the application.js file ...
 - Check order of your /app/assets/javascript/application.js files being loaded
 ... yours is wrong ... the `//= require_tree .` 
 ... absolutely must be at the bottom or you're going to have issues including all the files.
 - Additionally, you had two files which did not have the required, `//= ` in front of them.  It's required to load them
 - Ensure no extra scripts being loaded in the views, I use `grep -r 'script' /app` & check any spot that shows up
 ... I'm finding scripts in your view files instead of the assets files for javascript ...
 If the asset asset is loading, we know it's either a conflict or poorly written code
 - Insert a piece of test code in the console so when the $.document or the turbolinks finished loading to see if it's poor code
 ... they will report to console a string ("Page -- Loaded") in my case, 
 - If it doesn't load, it's a conflict with other java files, if it loads, it's just your code needs to be fixed
 - I pull all the entries from the application.js except a test.js file (look up how to capture to log js to console)
 - At this point it should work if everything before it passed ... if not you might have corrupt files 
 ... you should go into application.html.erb & use javascript_include_tag to include a CDN version of Jquery (google it)
 - Assuming the test.js works ... 
 ... first, in your `app/assets/javascript/application.js`, at the bottom of the file up the `//= .` & save it ...
 ... now, you should re-add your js files to the app/assets/javascript one at a time, testing each time by refreshing the ...
 ... webpage, possibly restarting the server after copying the file in & doing a rake or rails assets like shown below 
 ... `rails assets:clean` & the `rails assets:precompile` 

 

---


to do first:
-fix font and general tidy of styling
-go through every page and double check and every file 
-fix add link to associaiton 
-fix facebook login by changing details in facebook app homepage 

Beta:
-work on styling for ipads
-make home page more appealing (images of what you can do under text)
-come back to the calories part
-fix delete posts
-build forum
-build favourite feature
-add a meal plan feature
-fix workout show page to only show user who posted, along with a button to add them as a friend and message them
-complete phone notes
-add dropdown box for workouts (probably need react)
-refactor and speed up
-add image avatar to mailbox
-add font awesomes to icons
-change to 'birthday' social share icons
-add measurements again
-change to link back to previous page
-add redcarpet and friendly_id
-fix delete recipe
-add confirmaions in devise then add promo html markup to the mailer

---

sudo service elasticsearch start

---

<div class= "row">
    <div class="container">
        <% unless @bodyweights.empty?  %>
      <h1>Listing Bodyweight</h1>
      <table class="table table-hover table-responsive">
        <thead class="thead-inverse">
          <tr>
            <th>Bodyweight</th>
            <th>Height</th>
            <th>BMI</th>
            <th>Date</th>
            <th colspan="2"></th>
          </tr>
        </thead>
        <tbody>
          <% @bodyweights.each do |bodyweight| %>
          <tr>
            <td><%= bodyweight.body_weight %></td>
            <td><%= bodyweight.height %></td>
            <td><%= bodyweight.body_weight/(bodyweight.height*100)*bodyweight.height %></td>
            <td><%= bodyweight.created_at %></td>
            <td><%= link_to "Show", [current_user, bodyweight] %></td>
            <td><%= link_to "Edit", [:edit, current_user, bodyweight] %></td>
            <td><%= link_to "Destroy", [current_user, bodyweight], method: :delete, data: {confirm: "Are you sure?"} %></td>
          </tr>
          <%end%>
        </tbody>
      </table>
      <br>
    <%else%>
      <div class="alert alert-danger message-font text-center">
        No Bodyweight yet
      </div>
    <%end%>
    <%= link_to "New Bodyweight", new_user_bodyweight_path(current_user), class: "btn btn-primary link" %>
    <%= content_tag :div, "", id: 'bwchart', data: {workouts: @bodyweights}, class: "bwchart" %>
</div>