most of the form and recipe show is working at a MVP level. Calories is still not working. I may redo this under a different name, as i beleive the ie
is causing issue in ruby. 
Next steps: 

-come back to the calories part
-move onto ruby on rails workout app. 
-move onto youtube workout app
-build forum
-build online facebook style chat
-build a user home page and a fabvourite feature
-add like feature for workouts 
-add rating system for a user to rate how they feel on the workout

sudo service elasticsearch start