most of the form and recipe show is working at a MVP level. Calories is still not working. I may redo this under a different name, as i beleive the ie
is causing issue in ruby. 
Next steps: 

-come back to the calories part
-move onto ruby on rails workout app. 
-move onto youtube workout app
-build forum
-build online facebook style chat
-build a user home page and a fabvourite feature

-switching to devise (chef - user)
-first create workout app with viable user 
-change the schema and restart data base
-work your way from the top to the very bottom changing ever instance over 
(sudo service elasticsearch start)