# Readme

- To Do Listing
- Beta Listing

---

to do first:

- add images parralax image to aws 
- fix facebook login by changing details in facebook app homepage 
- get rid of inline javascripts 
- fix feeds and preptime 

Beta:

- add percentages to workout plans
- add way of limiting access to new styles etc
- work on styling for ipads
- make home page more appealing (images of what you can do under text)
- come back to the calories part
- build forum
- build favourite feature
- add a meal plan feature
- fix workout show page to only show user who posted, along with a button to add them as a friend and message them
- complete phone notes
- add dropdown box for workouts
- refactor and speed up
- add gravatar to mailbox
- add font awesomes to icons
- add measurements again
- add redcarpet and friendly_id
- add confirmaions in devise then add promo html markup to the mailer


